# talk_automated_testing

./: README.md
demo-I-register-app/: pom.xml
demo-I-register-app/src/main/java/de/itemis/registerpage/: RegisterPageApp.java  RegisterPageController.java
demo-I-register-app/src/main/java/de/itemis/registerpage/configuration/: RootConfig.java  WebConfig.java
demo-I-register-app/src/main/java/de/itemis/registerpage/model/: User.java
demo-I-register-app/src/main/java/de/itemis/registerpage/verification/: PasswordVerifier.java
demo-I-register-app/src/main/webapp/WEB-INF/views/: greeting.html  index.html  register.html
demo-I-register-app/src/test/java/de/itemis/registerpage/: AbstractUiTest.java  AwesomeUiTestsPartI.java  AwesomeUiTestsPartII.java  CrazyFastUnitTests.java  IntegrationTests.java  MinimalUiTests.java
demo-II-database-mock/: build.gradle  pom.xml  settings.gradle
demo-II-database-mock/gradle/wrapper/: gradle-wrapper.properties
demo-II-database-mock/src/main/java/de/itemis/databasemock/: AppConfig.java  Contact.java  ContactRepository.java  ContactService.java  DatabaseMockApplication.java
demo-II-database-mock/src/main/java/de/itemis/databasemock/app/: DatabaseMockApplication.java
demo-II-database-mock/src/main/java/de/itemis/databasemock/model/: Contact.java
demo-II-database-mock/src/test/java/de/itemis/databasemock/integrationtest/: ContactServiceIT.java  ContactServiceMockIT.java  DatabaseMockIntegrationTests.java
demo-II-database-mock/src/test/java/de/itemis/databasemock/unittest/: ContactServiceEvenFasterTest.java  ContactServiceFasterTest.java  ContactServiceTest.java  ContactTestRepository.java  DatabaseMockUnitTests.java
demo-II-database-mock/src/test/java/de/itemis/databasemock/utils/: AbstractDbTest.java
demo-II-database-testing/: pom.xml
demo-II-database-testing/src/main/java/de/itemis/databasetesting/: Contact.java  ContactRepository.java  ContactService.java  DatabasetestingApplication.java
demo-II-database-testing/src/test/java/de/itemis/databasetesting/: ContactServiceIntegrationTest.java  DatabasetestingApplicationTests.java
